{
  "name": "Battle Bunker Pull-Up Club",
  "short_name": "Pull-Up Club",
  "description": "Global pull-up competition platform",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "categories": ["fitness", "sports", "health"]
}